<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />  
        <!-- Additional CSS must be placed after Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
        <link rel="stylesheet" href="css/styles.css" />
    
        

        <title>Mahjong For Beginners</title>

        
</head>
    

<body>

   <!-- ======================Header========================================= -->
   <header class="jumbotron">
    <div class ="container">
        <div class ="row">
            <div class="col-4 col-sm-3 col-md-2 align-self-center">
                <img src="img/mahjong-red-dragon-facebook.png" class="img-fluid" />
             </div>
            <div class="col">
                <h1 class="display-4">Mahjong</h1>
                <h2>for Beginners</h2>
            </div>
            
        </div>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
</header>



<div class="row row-content align-items-center">
    <ul class="list-group">
        <li class="list-group-item active">History</li>
        <li class="list-group-item">Set Up</li>
        <li class="list-group-item">Turn Order</li>
        <li class="list-group-item">Calling Tiles</li>
        <li class="list-group-item">Suits</li>
        <li class="list-group-item">Winning Hands</li>
      </ul>
    <div class="col">
             <div class="col">
                <h3>History</h3>
                <p class="d-none d-sm-block lead">Did you know, Mahjong is a centuries-old game that has long been a favourite pastime for Chinese families and friends? The game is said to have a history in Chinese culture stretching back more than 2500 years, evolving from a simple game using silk-printed cards. Modern-day tiles are based on Chinese characters and symbols. Mahjong is a social game that requires precision, skill, strategy and luck.</p>
            </div>
    </div>
</div>


    <footer>
        
    </footer>
   
    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

</html>